POSTGRES_USER=tickflo
POSTGRES_PASSWORD=password
POSTGRES_DB=tickflo
POSTGRES_HOST=localhost
BASE_URL=http://localhost:3000

# Storage Configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=tickflo
S3_SECRET_KEY=password
S3_BUCKET=tickflo
S3_REGION=us-east-1
